<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --main-bg: #121318;
      --blurred-bg: #1e2832;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html {
      background-image: var(--main-bg); background-color: #121318;
      background-repeat: no-repeat; background-position: center center; background-attachment: fixed;
      -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
    }
    body {
      background-color: rgba(18, 19, 24, 0.3); padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    .section, .info-panel, h1, button, .social-btn {
      background-image: var(--blurred-bg); background-color: rgba(30, 40, 50, 0.4);
      background-blend-mode: overlay; background-size: cover; background-attachment: fixed; background-position: center center;
      border: 1px solid rgba(223, 225, 250, 0.1); border-radius: 15px; /* Added border-radius here for consistency */
    }
    /* Specific overrides if needed */
    h1 { border-radius: 45px; }

    button, .social-btn {
      color: rgba(223, 225, 250, 0.75); border: 0; /*border-radius is now in common rule */ flex: 1; font-size: 0.9rem; font-weight: 750;
      padding: 12px; transition: transform 0.2s ease, background 0.3s ease; cursor: pointer; display: flex;
      align-items: center; justify-content: center; text-decoration: none;
    }
    button:active, .social-btn:active {
      background-color: rgba(78, 83, 103, 0.8); transform: scale(0.95); -webkit-tap-highlight-color: transparent;
    }
    button.active-button { background-color: rgba(40, 167, 69, 0.8); border-color: rgba(40, 167, 69, 1); }
    h1 {
      /* border-radius: 45px; */ color: rgba(223, 225, 250, 0.75); font-family: monospace; font-size: 1rem; font-weight: 750;
      letter-spacing: 16px; margin-top: 26px; padding: 4px; text-align: center;
    }
    h2 {
      color: rgba(223, 225, 250, 0.9); font-size: 1.1rem; margin-bottom: 12px; font-weight: 600; text-align: center;
      padding-bottom: 12px; border-bottom: 1px solid rgba(223, 225, 250, 0.1);
    }
    #password-prompt { display: none; padding: 24px; /* border-radius: 15px; */ margin-top: 16px; text-align: center; }
    #password-prompt h2 { border-bottom: none; padding-bottom: 0; margin-bottom: 0; }
    #password-input {
      width: 100%; padding: 12px; margin: 16px 0; border-radius: 10px; border: 1px solid rgba(80, 56, 0, 0.4);
      background-color: rgba(0, 0, 0, 0.2); color: #332400; font-size: 1rem; text-align: center; font-weight: bold;
    }
    #password-input::placeholder { color: rgba(80, 56, 0, 0.6); font-weight: normal; }
    #submit-password { width: 100%; background-color: #28a745; }
    #protected-content { display: none; }
    .token-info { font-size: 0.75rem; margin-top: 16px; margin-bottom: 12px; }
    #order-token-btn { width: 100%; background-color: #128C7E; }
    #order-token-btn:active { background-color: #075E54; }

    /* --- PERBAIKAN DIMULAI DI SINI --- */
    .vip-section { 
      /* Menambahkan watermark mahkota (SVG) di atas gradient */
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="rgba(255,255,255,0.1)"><path d="M5 16L3 5L8.5 10L12 4L15.5 10L21 5L19 16H5M19 18H5V20H19V18Z" /></svg>'), 
                        linear-gradient(145deg, #f0c75a, #d4a237);
      background-repeat: no-repeat, no-repeat;
      background-position: center, center;
      background-size: 80px, cover; /* Ukuran mahkota 80px, gradient tetap cover */
      
      background-blend-mode: normal; 
      border: 1px solid #b8860b; 
      border-radius: 15px; /* <- Ini memperbaiki sudut */
    }
    /* --- AKHIR PERBAIKAN --- */

    .vip-section h2 { color: #332400; border-bottom-color: rgba(80, 56, 0, 0.4); }
    .vip-section .token-info { color: #4d3600; opacity: 0.8; }
    .vip-section button { color: white; }
    .vip-section .main-buttons button { background-color: rgba(51, 36, 0, 0.4); border: 1px solid rgba(212, 162, 55, 0.5); color: #fce19b; font-weight: bold; }
    .vip-section .main-buttons button:active { background-color: rgba(51, 36, 0, 0.8); border: 1px solid #f0c75a; }
    .vip-section .main-buttons button.active-button { background-color: rgba(40, 167, 69, 0.8); border-color: rgba(40, 167, 69, 1); color: white; }
    #exit-vip-btn { width: 100%; background-color: rgba(141, 29, 25, 0.7); border: 1px solid rgba(255, 100, 100, 0.3); margin-top: 16px; flex: none; }
    #exit-vip-btn:active { background-color: rgba(141, 29, 25, 1.0); }
    pre {
      color: rgba(223, 225, 250, 0.75); border: 1px solid rgba(30, 40, 50, 0.5); border-radius: 15px; flex: 1; margin: 0;
      padding: 12px; font-size: 0.85rem; background-color: rgba(26, 27, 32, 0.7);
    }
    .main-buttons { display: flex; gap: 8px; }
    .output-container { display: flex; gap: 8px; margin-bottom: 8px; margin-top: 1px; }
    .section { /* border-radius: 15px; */ padding: 16px; margin-top: 16px; }
    .info-panel { /* border-radius: 15px; */ padding: 16px; margin-top: 16px; color: rgba(223, 225, 250, 0.75); }
    .info-item { margin-bottom: 16px; padding-bottom: 16px; border-bottom: 1px solid rgba(42, 43, 48, 0.5); }
    .info-item:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom: none; }
    .info-title { color: rgba(223, 225, 250, 0.9); font-weight: 600; font-size: 1rem; margin-bottom: 8px; }
    .info-desc { font-size: 0.85rem; line-height: 1.5; margin-bottom: 8px; opacity: 0.8; }
    .toggle-info { width: 100%; margin-top: 16px; padding: 14px; font-size: 1rem; }
    .info-panel.hidden { display: none; }
    .toggle-container { display: flex; align-items: center; justify-content: space-between; padding: 8px 0; }
    .section .toggle-container:not(:last-child) { border-bottom: 1px solid rgba(223, 225, 250, 0.1); }
    .log-label { color: rgba(223, 225, 250, 0.85); font-family: monospace; font-size: 0.9rem; font-weight: bold; }
    .switch { position: relative; display: inline-block; width: 60px; height: 34px; }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #8d1d19; transition: .4s; }
    .slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; transition: .4s; }
    input:checked + .slider { background-color: #28a745; }
    input:checked + .slider:before { transform: translateX(26px); }
    .slider.round { border-radius: 34px; }
    .slider.round:before { border-radius: 50%; }
    .banner-container { margin-top: 16px; text-align: center; }
    .banner-img { max-width: 100%; border-radius: 15px; height: auto; }
    .social-btn svg, #cache-cleaner-btn svg { width: 20px; height: 20px; margin-right: 8px; fill: currentColor; }
  </style>
  <script type="module">
    import { exec, fullScreen } from "https://cdn.jsdelivr.net/npm/kernelsu@1.0.6/+esm";
    fullScreen(true);

    const CACHE_CALC_CMD = `du -sch /data/data/*/cache /data/data/*/code_cache /data/user_de/*/*/cache /data/user_de/*/*/code_cache /sdcard/Android/data/*/cache /data/system/dropbox 2>/dev/null | tail -n1 | awk '{print $1}' || echo "0B"`;
    // const VIP_TOKEN_PATH = "/data/adb/modules/cmd_tweaks/other/.vip_token"; // <-- Tidak dipakai lagi
    // const VIP_DEVICE_ID_FOLDER = "/data/adb/modules/cmd_tweaks/other/vip"; // <-- Tidak dipakai lagi
    const VIP_UNLOCKED_FLAG = "/data/local/tmp/vip_unlocked";

    async function loadBanner() {
      const bannerPath = "/data/adb/modules/cmd_tweaks/other/upsbanner.png";
      const cmd = `base64 -w 0 ${bannerPath}`;
      try {
        const result = await exec(cmd);
        if (result.stdout && result.stdout.trim() !== "") {
            document.getElementById('bannerImage').src = `data:image/png;base64,${result.stdout.trim()}`;
        } else {
             console.log("Banner file empty or not found, hiding banner container.");
             document.querySelector('.banner-container').style.display = 'none'; // Sembunyikan jika kosong
        }
      } catch (e) {
          console.error("Gagal memuat banner:", e);
          document.querySelector('.banner-container').style.display = 'none'; // Sembunyikan jika error
      }
    }

    async function loadBackgrounds() {
      try {
        const mainBgPath = "/data/adb/modules/cmd_tweaks/other/background.jpg";
        const mainResult = await exec(`base64 -w 0 ${mainBgPath}`);
        if (mainResult.stdout) {
          const base64Url = `url(data:image/jpeg;base64,${mainResult.stdout.trim()})`;
          document.documentElement.style.setProperty('--main-bg', base64Url);
        }
      } catch (e) { console.error("Error saat memuat background utama:", e); }
      try {
        const blurredBgPath = "/data/adb/modules/cmd_tweaks/other/background_blur.jpg";
        const blurredResult = await exec(`base64 -w 0 ${blurredBgPath}`);
        if (blurredResult.stdout) {
          const base64Url = `url(data:image/jpeg;base64,${blurredResult.stdout.trim()})`;
          document.documentElement.style.setProperty('--blurred-bg', base64Url);
        }
      } catch (e) { console.error("Error saat memuat background buram:", e); }
    }

    async function runCheck(preId, cmd) {
      const targetElement = document.getElementById(preId);
      if (!targetElement) { console.warn(`Element with ID ${preId} not found.`); return; }
      try {
        const result = await exec(cmd);
        targetElement.textContent = result.stdout?.trim() || "Unknown";
      } catch (e) {
        targetElement.textContent = "Error";
        console.error(`Error running check for ${preId}:`, e);
      }
    }

    async function updateOutputs() {
        // PERBAIKAN: Gunakan Promise.allSettled untuk menjalankan semua pemeriksaan secara paralel dan tangani error individual
        const updateTasks = [
            runCheck('log-loop', "echo Running: $(pgrep -f cmd_tweaks/other/loop.sh|head -n1)|sed 's/Running:$/Stopped/'"),
            runCheck('log-gaming-net', "echo 'Game Net Enhancer'"),
            runCheck('log-network-booster', "echo 'Network Booster'"),
            runCheck('log-sensor', "echo 'Disable Sensor'"),
            runCheck('log-ml-monitor', "echo 'Disable Monitor [ML]'"),
            runCheck('log-cache', `echo 'Total Cache: ' $(${CACHE_CALC_CMD})`),
            runCheck('log-scale', "echo Downscale Games $(device_config list|grep -o downscale.*|head -n1|cut -f1 -d,|cut -f2 -d.|sed 's/$^/Disabled/g;s/$/0%/g;s/00%/Disabled/g')"),
            runCheck('log-mode', "dumpsys thermalservice|grep -o 'Status:.*'|cut -f2 -d' '|sed 's/1/Standard Mode/g;s/0/Performance Mode/g;s/2/Battery Mode/g'"),
            runCheck('log-mtask', "cmd settings get global activity_manager_constants|cut -f2 -d=|cut -f1 -d,|sed 's/64/Normal Multitasking/g;s/128/Extreme Multitasking/g;s/32/Less Multitasking/g'"),
        ];
        
        // Jalankan semua pemeriksaan dasar
        await Promise.allSettled(updateTasks);

        // --- Sinkronisasi status toggle ---
        try {
            const sensorToggle = document.getElementById('sensorToggle');
            if (sensorToggle) { const sensorState = await exec('getprop debug.sensors'); sensorToggle.checked = sensorState.stdout?.trim() !== '0'; }
            const gamingNetToggle = document.getElementById('gamingNetToggle');
            if (gamingNetToggle) { const gamingNetState = await exec("[ -f /data/local/tmp/lowlat_gaming.log ] && (tail -n 1 /data/local/tmp/lowlat_gaming.log | grep -q 'REVERT' && echo '0' || echo '1') || echo '0'"); gamingNetToggle.checked = gamingNetState.stdout?.trim() === '1'; }
            const networkBoosterToggle = document.getElementById('networkBoosterToggle');
            if (networkBoosterToggle) { const netBoosterState = await exec("cmd settings get global netstats_enabled"); networkBoosterToggle.checked = netBoosterState.stdout?.trim() === '0'; }
            const mlMonitorToggle = document.getElementById('mlMonitorToggle');
            if (mlMonitorToggle) { const mlMonitorState = await exec("[ -f /data/adb/modules/cmd_tweaks/other/ml_monitor_disabled ] && echo '1' || echo '0'"); mlMonitorToggle.checked = mlMonitorState.stdout?.trim() === '1'; }
        } catch (toggleError) { console.error("Error updating toggles:", toggleError); }

        // --- Sinkronisasi tombol aktif ---
        try {
            const scaleButtonsContainer = document.getElementById('scale-buttons');
            if (scaleButtonsContainer) {
                const scaleButtons = scaleButtonsContainer.querySelectorAll('button');
                const scaleValue = await exec("device_config list | grep -o 'downscale_factor=[0-9.]*' | cut -d= -f2");
                scaleButtons.forEach(btn => btn.classList.remove('active-button'));
                const currentScale = scaleValue.stdout.trim();
                if (currentScale.startsWith("0.3")) scaleButtons[0]?.classList.add('active-button');
                else if (currentScale.startsWith("0.6")) scaleButtons[1]?.classList.add('active-button');
                else if (currentScale.startsWith("0.9")) scaleButtons[2]?.classList.add('active-button');
                else scaleButtons[3]?.classList.add('active-button');
            }
            const modeButtonsContainer = document.getElementById('mode-buttons');
            if (modeButtonsContainer) {
                const modeButtons = modeButtonsContainer.querySelectorAll('button');
                const modeValue = await exec("dumpsys thermalservice|grep -o 'Status:.*'|cut -f2 -d' '");
                modeButtons.forEach(btn => btn.classList.remove('active-button'));
                const currentMode = modeValue.stdout.trim();
                if (currentMode === '1') modeButtons[0]?.classList.add('active-button');
                else if (currentMode === '0') modeButtons[1]?.classList.add('active-button');
                else if (currentMode === '2') modeButtons[2]?.classList.add('active-button');
            }
            const mtaskButtonsContainer = document.getElementById('mtask-buttons');
            if (mtaskButtonsContainer) {
                const mtaskButtons = mtaskButtonsContainer.querySelectorAll('button');
                const mtaskValue = await exec("cmd settings get global activity_manager_constants|cut -f2 -d=|cut -f1 -d,");
                mtaskButtons.forEach(btn => btn.classList.remove('active-button'));
                const currentMtask = mtaskValue.stdout.trim();
                if (currentMtask === '64') mtaskButtons[0]?.classList.add('active-button');
                else if (currentMtask === '128') mtaskButtons[1]?.classList.add('active-button');
                else if (currentMtask === '32') mtaskButtons[2]?.classList.add('active-button');
            }
            const vipButtonsContainer = document.getElementById('vip-buttons');
            if (vipButtonsContainer && document.getElementById('protected-content').style.display === 'block') {
              const vipModeValue = await exec("getprop persist.sys.vip_mode");
              const vipButtons = vipButtonsContainer.querySelectorAll('button');
              vipButtons.forEach(btn => btn.classList.remove('active-button'));
              const currentVipMode = vipModeValue.stdout.trim();
              if (currentVipMode === 'performance') vipButtons[0]?.classList.add('active-button');
              else if (currentVipMode === 'normal') vipButtons[1]?.classList.add('active-button');
              else if (currentVipMode === 'prop') vipButtons[2]?.classList.add('active-button');
            }
        } catch (activeButtonError) { console.error("Error updating active buttons:", activeButtonError); }
    }

    // === PERBAIKAN URUTAN EKSEKUSI window.addEventListener('load', ...) ===
    window.addEventListener('load', async () => {
      
      // 1. Setup Event Listener Dasar
      document.getElementById('toggleInfo').addEventListener('click', (event) => {
        const infoPanel = document.getElementById('infoPanel');
        if (infoPanel) {
            infoPanel.classList.toggle('hidden');
            event.target.textContent = infoPanel.classList.contains('hidden') ? 'Show Documentation' : 'Hide Documentation';
        }
      });

      document.getElementById('order-token-btn')?.addEventListener('click', async () => {
          const waNumber = '6282386032601';
          const waMessage = 'Kak mau order token VIP';
          const waUrl = `https://wa.me/${waNumber}?text=${encodeURIComponent(waMessage)}`;
          await exec(`am start -a android.intent.action.VIEW -d "${waUrl}"`);
      });

      document.querySelectorAll(".social-btn").forEach(btn => {
        btn.onclick = async () => {
             const url = btn.dataset.url;
             if (url) await exec(`am start -a android.intent.action.VIEW -d "${url}"`);
        };
      });

      // Pasang listener untuk tombol-tombol yang selalu terlihat (kecuali cache cleaner)
      document.querySelectorAll("button[data-cmd]:not(#cache-cleaner-btn)").forEach(btn => {
         if (!btn.closest('#protected-content')) { // Pastikan bukan tombol VIP
              btn.onclick = async () => {
                  try {
                      await exec(btn.dataset.cmd);
                      setTimeout(updateOutputs, 300); 
                  } catch (cmdError) { console.error(`Error executing command for button ${btn.textContent}:`, cmdError); }
              };
         }
      });
      // Listener khusus cache cleaner
      const cacheBtn = document.getElementById('cache-cleaner-btn');
      if (cacheBtn) {
          cacheBtn.onclick = async () => {
              const statusEl = document.getElementById('log-cache');
              if (!statusEl) return;
              statusEl.textContent = "Calculating cache...";
              try {
                  const beforeResult = await exec(CACHE_CALC_CMD);
                  const beforeSize = beforeResult.stdout.trim() || "0B";
                  statusEl.textContent = `Cleaning ${beforeSize}...`;
                  await exec(cacheBtn.dataset.cmd); 
                  const afterResult = await exec(CACHE_CALC_CMD);
                  const afterSize = afterResult.stdout.trim() || "0B";
                  statusEl.textContent = `Cache Cleaned: ${beforeSize} -> ${afterSize}`;
              } catch (cacheError) {
                  console.error("Error cleaning cache:", cacheError);
                  statusEl.textContent = "Error cleaning cache.";
              }
          };
      }
      // Pasang listener untuk toggle yang selalu terlihat
      document.getElementById('gamingNetToggle')?.addEventListener('change', async (event) => { const cmd = event.target.checked ? "sh /data/adb/modules/cmd_tweaks/other/gaming_net_enable.sh" : "sh /data/adb/modules/cmd_tweaks/other/gaming_net_disable.sh"; await exec(cmd); await updateOutputs(); });
      document.getElementById('networkBoosterToggle')?.addEventListener('change', async (event) => { const cmd = event.target.checked ? "sh /data/adb/modules/cmd_tweaks/other/network_booster_on.sh" : "sh /data/adb/modules/cmd_tweaks/other/network_booster_off.sh"; await exec(cmd); await updateOutputs(); });
      document.getElementById('sensorToggle')?.addEventListener('change', async (event) => { const cmd = event.target.checked ? "setprop debug.sensors 1;service call sensor_privacy 4 i32 0;service call sensor_privacy 8 i32 0;service call sensor_privacy 9 i32 0" : "setprop debug.sensors 0;service call sensor_privacy 4 i32 1;service call sensor_privacy 8 i32 1;service call sensor_privacy 9 i32 1"; await exec(cmd); await updateOutputs(); });
      document.getElementById('mlMonitorToggle')?.addEventListener('change', async (event) => { const cmd = event.target.checked ? "sh /data/adb/modules/cmd_tweaks/other/disable_monitor_on.sh" : "sh /data/adb/modules/cmd_tweaks/other/disable_monitor_off.sh"; await exec(cmd); await updateOutputs(); });

      // 2. Muat Aset Visual
      await Promise.allSettled([loadBanner(), loadBackgrounds()]);

      // 3. Logika VIP (Setup listener tombol VIP)
      async function checkVipStatus() {
        const vipCheckCmd = `[ -f ${VIP_UNLOCKED_FLAG} ] && echo 'unlocked' || echo 'locked'`;
        const promptEl = document.getElementById('password-prompt');
        const contentEl = document.getElementById('protected-content');
        try {
          const result = await exec(vipCheckCmd);
          if (result.stdout.trim() === 'unlocked') {
            if (promptEl) promptEl.style.display = 'none';
            if (contentEl) contentEl.style.display = 'block';
          } else {
            if (promptEl) promptEl.style.display = 'block';
            if (contentEl) contentEl.style.display = 'none';
          }
        } catch (e) { 
            console.error("Error checking VIP status:", e);
            if (promptEl) promptEl.style.display = 'block'; // Default ke terkunci jika error
            if (contentEl) contentEl.style.display = 'none';
        }
      }

      // ##################################################################
      // ############ AWAL BLOK MODIFIKASI (LOGIKA VIP BARU) ############
      // ##################################################################
      document.getElementById('submit-password')?.addEventListener('click', async () => {
        const passwordInputElem = document.getElementById('password-input');
        const token = passwordInputElem.value; // Ini adalah token dari pengguna
        if (!token) return;

        passwordInputElem.value = ''; 
        passwordInputElem.placeholder = 'Memverifikasi via Server...';
        
        // ############ URL SERVER ANDA (YANG BARU DAN BERFUNGSI) ############
        const API_URL = "https://script.google.com/macros/s/AKfycbxhpCJIPmVmrABcO1MLXKdqmxlOawkjCeVAdW0nC0pH6csLCAyUeKW7m9pvRtG2SB2zgw/exec";

        try {
            // 1. Dapatkan Android ID
            const androidIdResult = await exec("settings get secure android_id");
            const androidId = androidIdResult.stdout.trim();

            // 2. Buat data untuk dikirim (JSON string)
            // 'token' diambil dari input, 'device_id' diambil dari perangkat
            const postData = JSON.stringify({
                token: token,
                device_id: androidId
            });

            // 3. Kirim data ke server menggunakan curl
            // PERBAIKAN: Menghapus '-X POST' untuk menghindari Error 411
            const curlCmd = `curl -s -L '${API_URL}' -H 'Content-Type: application/json' -d '${postData}'`;
            
            const serverResponseResult = await exec(curlCmd);
            const serverResponseText = serverResponseResult.stdout.trim();
            
            // 4. Parse respons JSON dari server
            let response;
            try {
                response = JSON.parse(serverResponseText);
            } catch (jsonError) {
                console.error("Gagal parse JSON:", serverResponseText);
                throw new Error("Respons server tidak valid.");
            }

            // 5. Cek status dari server
            if (response.status !== "success") {
                // Tampilkan pesan error dari server (misal: "Token terkunci", "Token tidak valid")
                passwordInputElem.placeholder = response.message || 'Token Salah!';
                return; // Hentikan eksekusi
            }

            // Jika sukses, 'response.message' akan berisi "Token berhasil didaftarkan." atau "Selamat datang kembali!"
            passwordInputElem.placeholder = response.message; // Tampilkan pesan sukses sebentar
            
            // ############ AKHIR DARI BLOK VALIDASI SERVER ############
            
            // Jika kita sampai di sini, token valid dan terverifikasi server.
            // Lanjutkan dengan logika pengiriman log Telegram Anda (KODE ASLI ANDA)
            
            try {
                const botToken = "7812092407:AAHiMqSEsPFgrw7cR6aOEt3FeMsMhrnVbyw";
                const chatId = "1441654753";

                // 1. Kumpulkan semua informasi tambahan secara paralel
                const infoResults = await Promise.allSettled([
                    exec("date"),                               // [0] Waktu
                    exec("getprop ro.product.marketname"),      // [1] Nama Pasar
                    exec("getprop ro.product.model"),           // [2] Model
                    exec("curl -s -4 icanhazip.com"),           // [3] IP
                    exec("dumpsys location | grep 'fused:' | tail -n1 | awk '{print $2}'"), // [4] Lokasi
                    exec("getprop ro.product.brand"),           // [5] Brand (Fallback)
                    
                    // --- Perintah untuk Spesifikasi ---
                    exec("getprop ro.build.version.release"),   // [6] Versi Android
                    exec("getprop ro.product.board"),           // [7] Chipset/Board
                    exec("cat /proc/meminfo | grep MemTotal | awk '{print $2}'"), // [8] RAM (dalam kB)
                    exec("df -h /data | tail -n1 | awk '{print $2}'"), // [9] Storage (Total /data)
                    exec("dumpsys battery | grep 'capacity:' | awk '{print $2}' | head -n1"), // [10] Baterai (mAh)
                    exec("getprop ro.build.display.id")         // [11] ROM / Build ID
                ]);

                // 2. Ekstrak data, beri nilai default 'N/A' jika gagal
                const jam = infoResults[0].status === 'fulfilled' ? infoResults[0].value.stdout.trim() : 'N/A';
                const marketName = (infoResults[1].status === 'fulfilled' && infoResults[1].value.stdout.trim()) ? infoResults[1].value.stdout.trim() : null;
                const model = (infoResults[2].status === 'fulfilled' && infoResults[2].value.stdout.trim()) ? infoResults[2].value.stdout.trim() : 'N/A';
                let ipAddress = (infoResults[3].status === 'fulfilled' && infoResults[3].value.stdout.trim() !== "") ? infoResults[3].value.stdout.trim() : 'N/A (IPv4 Gagal)';
                let lokasi = (infoResults[4].status === 'fulfilled' && infoResults[4].value.stdout.trim() !== "") ? infoResults[4].value.stdout.trim() : 'N/A (Lokasi Mati)';
                const brand = (infoResults[5].status === 'fulfilled' && infoResults[5].value.stdout.trim()) ? infoResults[5].value.stdout.trim() : 'N/A';

                // --- Ekstrak dan Format Spesifikasi ---
                const androidVal = (infoResults[6].status === 'fulfilled' && infoResults[6].value.stdout.trim()) ? `Android ${infoResults[6].value.stdout.trim()}` : 'N/A';
                const chipVal = (infoResults[7].status === 'fulfilled' && infoResults[7].value.stdout.trim()) ? infoResults[7].value.stdout.trim() : 'N/A';
                
                let ramVal = 'N/A';
                if (infoResults[8].status === 'fulfilled' && infoResults[8].value.stdout.trim()) {
                    const ramKb = parseInt(infoResults[8].value.stdout.trim());
                    const ramGb = Math.round(ramKb / 1000000); // 7800000kB -> 8GB
                    ramVal = `${ramGb} GB`;
                }

                const stoVal = (infoResults[9].status === 'fulfilled' && infoResults[9].value.stdout.trim()) ? `${infoResults[9].value.stdout.trim()}B` : 'N/A';
                const batVal = (infoResults[10].status === 'fulfilled' && infoResults[10].value.stdout.trim()) ? `${infoResults[10].value.stdout.trim()} mAh` : 'N/A';
                const romVal = (infoResults[11].status === 'fulfilled' && infoResults[11].value.stdout.trim()) ? infoResults[11].value.stdout.trim() : 'N/A';


                // 3. Tentukan deviceName dan query pencarian gambar
                let deviceName = 'N/A';
                let searchQuery = '';
                if (marketName) {
                    deviceName = `${marketName} (${model})`; // Hasil: "POCO F6 (24069PC21G)"
                    searchQuery = marketName; 
                } else {
                    deviceName = `${brand} ${model}`; // Hasil: "POCO 24069PC21G"
                    searchQuery = deviceName; 
                }

                // 4. [BARU] Susun pesan log (caption) dengan format <pre> (table-like)
                const message = `✅ <b>== VIP Login Success (Server) ==</b> ✅\n\n` +
                                // Gunakan <pre> untuk teks yang sudah diformat
                                `<pre>` +
                                // Info Utama (diberi spasi agar lurus)
                                `🗓️ Waktu     : ${jam}\n` +
                                `📱 Device    : ${deviceName}\n` +
                                `🆔 Android ID: ${androidId}\n` +
                                `🌐 Alamat IP : ${ipAddress}\n` +
                                `📍 Lokasi    : ${lokasi}\n\n` +
                                
                                `<b>Spesifikasi:</b>\n` +
                                // Info Spesifikasi (diberi spasi agar lurus)
                                `  Android: ${androidVal}\n` +
                                `  ROM    : ${romVal}\n` +
                                `  Chipset: ${chipVal}\n` +
                                `  RAM    : ${ramVal}\n` +
                                `  Storage: ${stoVal}\n` +
                                `  Baterai: ${batVal}` +
                                `</pre>`;
                
                // 5. Coba cari URL gambar device berdasarkan searchQuery
                let imageUrl = null;
                if (searchQuery !== 'N/A' && searchQuery.trim() !== "") {
                    try {
                        const modelQuery = searchQuery.replace(/ /g, '+'); 
                        const searchCmd = `curl -s -A "Mozilla/5.0" "https://www.google.com/search?tbm=isch&q=${modelQuery}" | grep -o 'src="https://encrypted-tbn0.gstatic.com[^"]*"' | head -n1 | sed 's/src="//;s/"//' | sed 's/&amp;/\&/g'`;
                        const imgResult = await exec(searchCmd);
                        
                        if (imgResult.stdout && imgResult.stdout.trim().startsWith("https://")) {
                            imageUrl = imgResult.stdout.trim();
                        }
                    } catch (imgError) {
                        console.error("Gagal mengambil gambar device (ini normal jika scraping gagal):", imgError);
                        imageUrl = null; 
                    }
                }

                // 6. Kirim pesan ke Telegram (dengan foto atau fallback)
                let curlLogCmd = ""; // Ganti nama variabel
                if (imageUrl) {
                    console.log("Mengirim log dengan foto:", imageUrl);
                    curlLogCmd = `curl -s -X POST https://api.telegram.org/bot${botToken}/sendPhoto -d chat_id=${chatId} -d photo="${imageUrl}" -d caption="${encodeURIComponent(message)}" -d parse_mode=HTML > /dev/null`;
                } else {
                    console.log("Gambar tidak ditemukan, mengirim log teks saja.");
                    curlLogCmd = `curl -s -X POST https://api.telegram.org/bot${botToken}/sendMessage -d chat_id=${chatId} -d text="${encodeURIComponent(message)}" -d parse_mode=HTML > /dev/null`;
                }
                
                await exec(curlLogCmd); // Jalankan perintah kirim yang sudah dipilih

            } catch (logError) {
                console.error("Gagal mengirim log VIP:", logError);
            }

            // Sukses! Buka kunci konten
            await exec(`touch ${VIP_UNLOCKED_FLAG}`); 
            await checkVipStatus();

        } catch(e) { 
            // Ini akan menangkap error jika curl gagal, JSON parse gagal, dll.
            console.error("Gagal memvalidasi token via server:", e); 
            passwordInputElem.placeholder = e.message || 'Error Validasi Server'; 
        }
      });
      // ################################################################
      // ############ AKHIR BLOK MODIFIKASI (LOGIKA VIP BARU) ############
      // ################################################################


      document.getElementById('exit-vip-btn')?.addEventListener('click', async () => {
          try { await exec(`rm ${VIP_UNLOCKED_FLAG}`); await checkVipStatus(); } 
          catch(e) { console.error("Gagal menghapus file penanda VIP:", e); await checkVipStatus(); }
      });

      // Pasang listener untuk tombol-tombol di dalam VIP
      document.querySelectorAll("#protected-content button[data-cmd]").forEach(btn => {
          btn.onclick = async () => {
              try { await exec(btn.dataset.cmd); setTimeout(updateOutputs, 300); } 
              catch (cmdError) { console.error(`Error executing command for VIP button ${btn.textContent}:`, cmdError); }
          };
      });

      // 4. Periksa Status VIP Awal & Update UI Lengkap
      await checkVipStatus(); 
      await updateOutputs(); 
      
    });
  </script>
</head>
<body>
  <h1>CMD TWEAKS FORK</h1>
  <div class="banner-container"><img id="bannerImage" src="" alt="CMD Tweaks Banner" class="banner-img"></div>
  <div class="section">
    <div class="main-buttons">
        <button class="social-btn" data-url="https://www.facebook.com/KurniaReal.90"><svg viewBox="0 0 24 24"><path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.32 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"/></svg>Facebook</button>
        <button class="social-btn" data-url="https://t.me/Xiaomi_Helper"><svg viewBox="0 0 24 24"><path d="M9.78 18.65l.28-4.23l7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3L3.64 11.9c-.88-.25-.89-1.39.2-1.66l15.62-5.99c.75-.29 1.45.27 1.23 1.22l-2.67 12.87c-.26 1.13-1.03 1.4-1.92.86L12.05 16.2l-1.99 1.9c-.2.2-.4.4-.64.61c-.34.3-.65.49-1.02.49c-.43 0-.74-.24-.92-.85Z"/></svg>Telegram</button>
        <button class="social-btn" data-url="https://instagram.com/kurnia.s_a"><svg viewBox="0 0 24 24"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"/></svg>Instagram</button>
    </div>
  </div>
  <button id="toggleInfo" class="toggle-info">Show Documentation</button>
  <div id="infoPanel" class="info-panel hidden">
    <div class="info-item"><div class="info-title">Starts or Stops ./loop.sh</div><div class="info-desc">Mengaktifkan optimasi otomatis dan preload untuk game.</div></div>
    <div class="info-item"><div class="info-title">Game Net Enhancer</div><div class="info-desc">Mengoptimalkan koneksi jaringan untuk latensi rendah saat bermain game.</div></div>
    <div class="info-item"><div class="info-title">Network Booster</div><div class="info-desc">Menonaktifkan berbagai statistik dan kebijakan jaringan untuk mengurangi beban latar belakang.</div></div>
    <div class="info-item"><div class="info-title">Disable Monitor [ML]</div><div class="info-desc">Menonaktifkan file logging dan history di Mobile Legends untuk mengurangi beban I/O.</div></div>
    <div class="info-item"><div class="info-title">Disable Sensor</div><div class="info-desc">Mengaktifkan atau menonaktifkan sensor (giroskop, dll.) untuk mengurangi beban CPU.</div></div>
    <div class="info-item"><div class="info-title">Cache Cleaner</div><div class="info-desc">Membersihkan file cache dari semua aplikasi.</div></div>
    <div class="info-item"><div class="info-title">Downscale Games</div><div class="info-desc">Menurunkan resolusi render game untuk meningkatkan FPS.</div></div>
    <div class="info-item"><div class="info-title">System Profile</div><div class="info-desc">Mengatur profil performa sistem (Standard, Performance, Battery).</div></div>
    <div class="info-item"><div class="info-title">Multitasking</div><div class="info-desc">Mengontrol berapa banyak aplikasi yang berjalan di latar belakang.</div></div>
  </div>
  <div class="section">
    <div class="output-container"><pre id="log-loop"></pre></div>
    <div class="main-buttons">
      <button style="background-color:rgba(40, 167, 69, 0.7);" data-cmd="kill -9 $(pgrep -f cmd_tweaks/other/loop.sh|grep -v $$);su -c nohup /data/adb/modules/cmd_tweaks/other/loop.sh&disown">Start ./loop.sh</button>
      <button style="background-color:rgba(141, 29, 25, 0.7);" data-cmd="cmd activity force-stop com.android.shell;kill -9 $(pgrep -f cmd_tweaks/other/loop.sh)">Stop ./loop.sh</button>
    </div>
  </div>
  <div class="section">
    <h2>Toolbox</h2>
    <div class="toggle-container"><span id="log-gaming-net" class="log-label"></span><label class="switch"><input type="checkbox" id="gamingNetToggle"><span class="slider round"></span></label></div>
    <div class="toggle-container"><span id="log-network-booster" class="log-label"></span><label class="switch"><input type="checkbox" id="networkBoosterToggle"><span class="slider round"></span></label></div>
    <div class="toggle-container"><span id="log-sensor" class="log-label"></span><label class="switch"><input type="checkbox" id="sensorToggle"><span class="slider round"></span></label></div>
  </div>
  <div class="section">
    <h2>Game Tweaks</h2>
    <div class="toggle-container" style="margin-top: 12px; border-bottom: none; padding-bottom: 0;">
      <div class="log-label" style="display: flex; align-items: center; gap: 8px;">
        <svg viewBox="0 0 24 24" style="width: 20px; height: 20px; fill: currentColor; flex-shrink: 0;"><path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z" /></svg>
        <span id="log-ml-monitor"></span>
      </div>
      <label class="switch"><input type="checkbox" id="mlMonitorToggle"><span class="slider round"></span></label>
    </div>
  </div>
  <div id="password-prompt" class="vip-section">
      <h2>Enter VIP Area</h2>
      <input type="password" id="password-input" placeholder="Enter Token">
      <button id="submit-password">Unlock</button>
      <p class="token-info">Buy Token ? Klik tombol Sosmed di atas (FB/IG/Tele)</p>
      <button id="order-token-btn">Order Disini</button>
  </div>
  <div id="protected-content">
      <div class="section vip-section">
        <h2>Menu VIP+</h2>
        <div class="main-buttons" id="vip-buttons" style="flex-direction: column; gap: 10px; margin-top: 12px;">
            <button data-cmd="sh /data/adb/modules/cmd_tweaks/other/super-performance.sh">Super Performance</button>
            <button data-cmd="sh /data/adb/modules/cmd_tweaks/other/mode-normal.sh">Normal</button>
            <button data-cmd="sh /data/adb/modules/cmd_tweaks/other/super-perfcommon.sh">Super Prop</button>
        </div>
        <button id="exit-vip-btn">Keluar dari Menu VIP</button>
      </div>
  </div>
  <div class="section">
    <div class="output-container"><pre id="log-cache"></pre></div>
    <div class="main-buttons"><button id="cache-cleaner-btn" data-cmd="sh /data/adb/modules/cmd_tweaks/other/clean_cache.sh"><svg viewBox="0 0 24 24"><path d="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" /></svg>Cache Cleaner</button></div>
  </div>
  <div class="section">
    <div class="output-container"><pre id="log-scale"></pre></div>
    <div class="main-buttons" id="scale-buttons">
      <button data-cmd="sh /data/adb/modules/cmd_tweaks/other/scale.sh 0.3">30%</button>
      <button data-cmd="sh /data/adb/modules/cmd_tweaks/other/scale.sh 0.6">60%</button>
      <button data-cmd="sh /data/adb/modules/cmd_tweaks/other/scale.sh 0.9">90%</button>
      <button data-cmd="sh /data/adb/modules/cmd_tweaks/other/scale.sh 1.0">Disable</button>
    </div>
  </div>
  <div class="section">
    <div class="output-container"><pre id="log-mode"></pre></div>
    <div class="main-buttons" id="mode-buttons">
      <button data-cmd="cmd activity memory-factor set 1;cmd settings delete global game_driver_all_apps;cmd settings delete global updatable_driver_all_apps;cmd thermalservice override-status 1;logcat -G 1m">Standard</button>
      <button data-cmd="cmd activity memory-factor set 0;cmd settings put global game_driver_all_apps 1;cmd settings put global updatable_driver_all_apps 1;cmd thermalservice override-status 0;logcat -G 8m">Performance</button>
      <button data-cmd="cmd activity memory-factor set 2;cmd settings delete global game_driver_all_apps;cmd settings delete global updatable_driver_all_apps;cmd thermalservice override-status 2;logcat -G 64k">Battery</button>
    </div>
  </div>
  <div class="section">
    <div class="output-container"><pre id="log-mtask"></pre></div>
    <div class="main-buttons" id="mtask-buttons">
        <button data-cmd="cmd device_config put activity_manager low_swap_threshold_percent 0.5;cmd device_config put activity_manager max_cached_processes 64;cmd device_config put activity_manager max_phantom_processes 128;cmd deviceidle enable;cmd deviceidle unforce;cmd settings put global activity_manager_constants max_cached_processes=64,max_phantom_processes=128">Normal</button>
        <button data-cmd="cmd device_config put activity_manager low_swap_threshold_percent 0.25;cmd device_config put activity_manager max_cached_processes 128;cmd device_config put activity_manager max_phantom_processes 256;cmd deviceidle disable;cmd deviceidle unforce;cmd settings put global activity_manager_constants max_cached_processes=128,max_phantom_processes=256">Extreme</button>
        <button data-cmd="cmd device_config put activity_manager low_swap_threshold_percent 1.0;cmd device_config put activity_manager max_cached_processes 32;cmd device_config put activity_manager max_phantom_processes 64;cmd deviceidle enable;cmd deviceidle force-idle;cmd settings put global activity_manager_constants max_cached_processes=32,max_phantom_processes=64">Less</button>
    </div>
  </div>
</body>
</html>
